[platformio]
default_envs = context

[env]
platform = ststm32
framework = stm32cube
board = genericSTM32F407VET6
build_flags = -DSTM32F4
lib_deps = JeeH
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE4BFAFA21
monitor_port = /dev/cu.usbmodemE4BFAFA23
monitor_speed = 115200

[env:svc]
src_filter = +<svc_*>

[env:mpu]
src_filter = +<mpu_*>

[env:context]
src_filter = +<context_*>
