[platformio]
env_default = esp32sd

[common]
build =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCOMPONENT_EMBED_TXTFILES=system.bin
    -I../common

[env:widora]
build_flags = -DWIDORA ${common.build}
platform = espressif32
board = widora-air
board_build.partitions = partitions.csv
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

[env:lolin32]
build_flags = -DLOLIN32 ${common.build}
platform = espressif32
board = lolin32
board_build.partitions = partitions-4M.csv
framework = arduino
upload_port = /dev/cu.wchusbserial14420
monitor_port = /dev/cu.wchusbserial14420
monitor_speed = 115200

[env:ttgot8]
build_flags = -DTTGOT8 ${common.build}
platform = espressif32
board = esp-wrover-kit
board_build.partitions = partitions-4M.csv
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

[env:esp32sd]
build_flags = -DESP32SD ${common.build}
board_build.f_flash = 80000000L
platform = espressif32
board = lolin32
board_build.partitions = partitions-4M.csv
framework = arduino
upload_port = /dev/cu.usbserial-DN04BCOQ
monitor_port = /dev/cu.usbserial-DN04BCOQ
monitor_speed = 115200
