[platformio]
default_envs = black407ve

[env]
platform = ststm32
framework = stm32cube
lib_deps = JeeH

[env:black407ve]
board = genericSTM32F407VET6
build_flags = -DSTM32F4 -Wl,-T$PROJECT_DIR/f407-sram1.ld -DBLACK_F407VE
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE4BFAFA21
monitor_port = /dev/cu.usbmodemE4BFAFA23
monitor_speed = 115200
