[platformio]
default_envs = disco407vg

[env:black407ve]
platform = ststm32
framework = stm32cube
board = genericSTM32F407VET6
build_flags = -DSTM32F4 -Wl,-T$PROJECT_DIR/f407-sram1.ld -DBLACK_F407VE
lib_deps = JeeH
upload_protocol = stlink

[env:disco407vg]
platform = ststm32
framework = stm32cube
board = disco_f407vg
build_flags = -DSTM32F4 -Wl,-T$PROJECT_DIR/f407-sram1.ld -DDISCO_F407VG
lib_deps = JeeH
upload_protocol = stlink
