[env:esp32]
platform = espressif32
board = widora-air
board_build.partitions = partitions.csv
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
