[platformio]
env_default = native
lib_extra_dirs = ../../../pio
;lib_extra_dirs = /home/jcw/code/pio
;lib_extra_dirs = /Users/jcw/Code/pio

[common]
bmp_port = /dev/cu.usbmodemB5C8D6DC1

[env:native]
build_flags = -std=c++11 -DNATIVE
platform = native
src_filter = +<*> -<*-main.cpp>
lib_ldf_mode = chain+

[env:blink]
platform = ststm32
framework = stm32cube
board = blue_f407ve_mini
build_flags = -DXTAL=25
src_filter = +<blink-main.cpp>
upload_protocol = blackmagic
upload_port = ${common.bmp_port}

[env:zexall]
platform = ststm32
framework = stm32cube
board = blue_f407ve_mini
build_flags = -DXTAL=25 -DZEXALL
src_filter = +<*> -<*-main.cpp>
upload_protocol = blackmagic
upload_port = ${common.bmp_port}

[env:f407ve]
platform = ststm32
framework = stm32cube
board = blue_f407ve_mini
build_flags = -DXTAL=25
src_filter = +<*> -<*-main.cpp>
upload_protocol = blackmagic
upload_port = ${common.bmp_port}
