[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wchusbserial14420
monitor_port = /dev/cu.wchusbserial14420
monitor_speed = 115200

[env:widora]
platform = espressif32
board = widora-air
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
