[env:lolin32]
build_flags = -DLOLIN32 -I../common
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wchusbserial14420
monitor_port = /dev/cu.wchusbserial14420
monitor_speed = 115200

; TODO crashes, not enough RAM?
;[env:d1mpro]
;build_flags = -DD1MINI -I../common
;platform = espressif8266
;board = d1_mini_pro
;framework = arduino
;upload_speed = 921600
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
;monitor_speed = 115200
