[env]
platform = ststm32
framework = stm32cube
board = diymore_f407vgt
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemBDC7CFD71
monitor_port = /dev/cu.usbmodemBDC7CFD73
monitor_speed = 115200

[env:core]
build_flags = -Wl,-Tetc/core.ld
src_filter = +<core/*>
lib_deps = JeeH

[env:boot]
build_flags = -Wl,-Tetc/boot.ld
src_filter = +<boot/*>

[env:demo]
build_flags = -Wl,-Tetc/demo.ld
src_filter = +<demo/*>
