[platformio]
default_envs = core, boot, demo

[env]
platform = ststm32
framework = stm32cube
board = diymore_f407vgt
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemBDC7CFD71
monitor_port = /dev/cu.usbmodemBDC7CFD73
monitor_speed = 115200
# see https://community.platformio.org/t/why-impure-data-appears-on-custom-build-and-eats-1k-memory-need-fix/11353
extra_scripts = post:fixup.py

[env:core]
build_flags = -Wl,-Tetc/flash0.ld
src_filter = +<core/*>
lib_deps = JeeH

[env:boot]
build_flags = -Wl,-Tetc/flash1.ld
src_filter = +<boot/*>

[env:demo]
build_flags = -Wl,-Tetc/flash23.ld
src_filter = +<demo/*>
