[env:circle407]
build_flags = -DSTM32F4 -DXTAL=25 -I../common
platform = ststm32
board = blue_f407ve_mini
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemB5C8D6DC1
monitor_port = /dev/cu.usbmodemB5C8D6DC3
monitor_speed = 115200
lib_deps = jeeh
