[env:lolin32]
build_flags = -DLOLIN32 -I../common
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wchusbserial14420
monitor_port = /dev/cu.wchusbserial14420
monitor_speed = 115200
