[platformio]
env_default = blink
;lib_extra_dirs = ../../../pio
lib_extra_dirs = /Users/jcw/Code/pio

[env:blink]
src_filter = +<blink-main.cpp>
build_flags = -DCIRCLE407 -DXTAL=25
platform = ststm32
board = blue_f407ve_mini
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemB5C8D6DC1
