[platformio]
env_default = blink

[common]
bmp_port = /dev/cu.usbmodemB5C8D6DC1

[env:blink]
build_flags = -DCIRCLE407 -DXTAL=25
platform = ststm32
board = blue_f407ve_mini
framework = stm32cube
upload_protocol = blackmagic
upload_port = ${common.bmp_port}
lib_deps = jeeh
