[platformio]
env_default = main
;lib_extra_dirs = ../../../pio
lib_extra_dirs = /Users/jcw/Code/pio

[env:blink]
platform = ststm32
framework = stm32cube
board = blue_f407ve_mini
build_flags = -DXTAL=25
src_filter = +<blink-main.cpp>
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemB5C8D6DC1

[env:main]
platform = ststm32
framework = stm32cube
board = blue_f407ve_mini
build_flags = -DXTAL=25
src_filter = +<*> -<*-main.cpp>
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemB5C8D6DC1
