; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:black407]
build_flags = -DSTM32F4 -DBLACK407
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
upload_protocol = dfu
lib_deps = jeeh

[env:diymore]
build_flags = -DSTM32F4 -DDIYMORE
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDFEAA5E7
lib_deps = jeeh
