[platformio]
lib_dir = ../libs

[env:demo]
platform = ststm32
framework = stm32cube
board = genericSTM32F407VET6
build_flags = -DSTM32F4 -Wl,-T$PROJECT_DIR/f407-sram2.ld
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE4BFAFA21
monitor_port = /dev/cu.usbmodemE4BFAFA23
monitor_speed = 115200
