[env:lolin32]
build_flags = -DLOLIN32 -I../common
platform = espressif32
board = lolin32
board_build.partitions = partitions-4M.csv
framework = arduino
upload_port = /dev/cu.wchusbserial14320
monitor_port = /dev/cu.wchusbserial14320
monitor_speed = 115200

[env:widora]
build_flags = -DWIDORA -I../common
platform = espressif32
board = widora-air
board_build.partitions = partitions.csv
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
